.banner{
    
    .banner-topbox{
        overflow: hidden;
        margin: 20px 0px;

        .logo{
            background: #ff6700;
            font-size: 0px;
            width: 49px;
            height: 49px;
            float: left;
            overflow: hidden;
            &:hover{
                img:nth-child(1){
                    display: none;
                }
            }
            
        }
        .top-list{
            float: left;
            margin-left: 180px;
            a{
                padding: 0px 8px;
                line-height: 48px;
                font-size: 16px;
                color: #333333;
            }
            a:hover{
                color: #ff6700;
            }
            .secnav{
                display: none;
            }
        }
        .top-search{
            float: right;
            font-size: 0px;
            input[type="search"]{
                width: 220px;
                height: 48px;
                outline: none;
                text-indent: 1em;
                border: 1px solid #cccccc;
            }
            input[type="submit"]{
                width: 47px;
                height: 47px;
                border: 1px solid #cccccc;
                background: #ffffff;
                color: #616161;
            }
        }
    }

    .banner-midbox{
        width: 1226px;
        height: 460px;
        margin: 0 auto;
        background: #333333;
        overflow: hidden;
        .banner-list{
            width: 184px;
            height: 410px;
            float: left;
            background: white;
            padding: 25px;
            background: #4b494e;
            .firbox{
                overflow: hidden;
                line-height: 40px;
                font-size: 16px;
                a{
                    display: inline-block;
                    width: 168px;
                    color: #ffffff;
                }
                span{
                    font-size: 20px;
                    font-weight: 900;
                    color: #ffffff;
                }
            }
            .secbox{
                display: none;
            }
        }
        .banner-slider{
            width: 992px;
            height: 460px;
            float: left;
            background: yellow;
        }
    }

    .banner-botbox{
        width: 1227px;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 15px;
        margin-bottom: 20px;
        .span6{
            width: 234px;
            float: left;
            background: #5f5750;
            li{
                width: 78px;
                height: 85px;
                text-align: center;
                a{
                    display: block;
                    width: 65px;
                    margin: 5px;
                    color: white;
                    opacity: 0.7;
                    em{
                        padding-top: 18px;
                        font-size: 30px;
                        display: block;
                    }
                }
                
            }
        }
        .bbimg{
            font-size: 0;
            float: left;
            margin-left: 15px;
            img{
                width: 316px;
                height: 170px;
            }
        }
    }

}