footer{
    .footer-top{
        border-bottom: 1px solid #cccccc;
        ul{
            overflow: hidden;
            li{
                float: left;
                width: 1226px/5;
                box-sizing: border-box;
                padding: 27px 0;
                a{
                    text-align: center;
                    line-height: 25px;
                    color: #444444;
                    border-right: 1px solid #888888;
                }
            }
        }
    }

    .footer-mid{
        overflow: hidden;
        padding: 40px 0px;
        ul{
            float: left;
            width: 160px;
            span{
                display: block;
                margin-bottom: 20px;
            }
            
            li{
                clear: both;
                a{
                    line-height: 28px;
                    font-size: 15px;
                    color: #888888;
                }
            }
        }

        .telbox{
            margin-left: 979px;
            height: 110px;
            border-left: 1px solid #cccccc;
            // padding-left: 55px;
            text-align: center;
            p:nth-child(1){
                color: orangered;
                font-size: 20px;
                // font-weight: 900;
            }
            p:nth-child(2){
                color: #444444;
                line-height: 25px;
                font-size: 14px;
            }
            a:nth-child(3){
                display: block;
                width: 118px;
                height: 28px;
                line-height: 28px;
                border: 1px solid orangered;
                margin: 0 auto;
                color: orangered;
                &:hover{
                    color: #ffffff;
                    background: orangered;
                }
            }
            span{
                font-size: 13px;
                color: #444444;
            }
        }
    }

    .footer-bot{
        background: #f1f1f1;
        overflow: hidden;
        .footer-logo{
            background: orangered;
            width: 57px;
            height: 57px;
            float: left;
        }
        .footer-text{
            float: left;
            overflow: hidden;
            width: 950px;
            a{
                float: left;
                padding: 0px 6px;
                font-size: 12px;
                color: #444444;
            }
            span{
                float: left;
            }
            p{
                float: left;
                width: 950px;
                a{
                    color: #888888;
                }

            }
            img{
                width: 85px;
                height: 28px;
                padding-top: 15px;
            }
        }

        .footer-footer{
            clear: both;
            font-size: 20px;
            font-family: '华文行楷';
            text-align: center;
            color: #888888;
            line-height: 80px;
            word-spacing: 3px;
        }
    }
}