.head-head{
    height: 120px;
    background: url(../img/head-head.jpg) no-repeat;
    background-size: auto 120px;
    background-position: 50%;
};
.topbar{
    background: #333333;
    overflow: hidden;

    .left{
        float: left;
    }
    .right{
        float: right;
        
        .shopcar{
            font-size: 15px;
            height: 25px;
            color: #b0b0b0;
            line-height: 25px;
            margin-left: 10px;
            background: #424242;
            padding: 5px 15px;
            user-select: none;
            cursor: pointer;
            em{
                font-size: 25px;
            }
        }
            
    }
    a{
        color: #b0b0b0 !important;
        font-size: 12px;
        line-height: 12px;
        margin: 12px 0px;
        padding: 0px 7px;
        border-right: 1px solid #35393f;
    };
    
    a:hover{
        color: white !important;
    }
}