.main{
    background: #f1f1f1;
    

    .secsall{
        overflow: hidden;

        .titlebox{
            height: 58px;
            position: relative;
            h2{
                font-size: 25px;
                line-height: 58px;
            }
            span{
                position: absolute;
                right: 0px;
                bottom: 3px;
                i{
                    display: inline-block;
                    height: 20px;
                    width: 40px;
                    border: 1px solid #666666;
                    text-align: center;
                    line-height: 20px;
                    color: #666666;
                    font-weight: 900;
    
                }
            }
            
        }

        .timer{
            width: 234px;
            height: 300px;
            border-top: 1px solid red;
            background: #dddddd;
            text-align: center;
            float: left;
            p:nth-child(1){
                color: red;
                font-size: 20px;
                line-height: 70px;
                padding-top: 30px;
            }
            p:nth-child(3){
                color: #666666;
                line-height: 70px;
            }
            span{
                display: inline-block;
                width: 46px;
                height: 46px;
                background: #444444;
                color: #ffffff;
                text-align: center;
                line-height: 46px;
                font-size: 25px;
            }
            
        }

        .sallboxs{
            float: left;
            overflow: hidden;
            width: 992px;
            height: 300px;
            
            ul{
                overflow: hidden;
                width: 3000px;
                li{
                    float: left;
                    width: 234px;
                    height: 300px;
                    margin-left: 14px;
                    text-align: center;
                    box-shadow: 3px 3px 3px #cccccc;
                    background: #ffffff;
                    .sallbox{
                        width: 160px;
                        height: 165px;
                        margin: 10px auto;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }

                    p:nth-child(2){
                        color: #111111;
                        text-align: center;
                        font-size: 14px;
                        line-height: 24px;
                    }
                    p:nth-child(3){
                        color: #888888;
                        font-size: 13px;
                        text-align: center;
                        line-height: 22px;
                    }
                    span{
                        font-size: 16px;
                        color: #ff6700;
                        line-height: 50px;
                    }
                    del{
                        color: #aaaaaa;
                    }
                }
                li:nth-child(1){
                    border-top: 1px solid yellow;
                }
                li:nth-child(2){
                    border-top: 1px solid green;
                }
                li:nth-child(3){
                    border-top: 1px solid blue;
                }
                li:nth-child(4){
                    border-top: 1px solid orangered;
                }
                li:nth-child(5){
                    border-top: 1px solid pink;
                }

                
                
                
            }


        }
    }

    .phone{
        .titlebox{
            height: 58px;
            position: relative;
            h2{
                font-size: 25px;
                line-height: 58px;
            }
            span{
                position: absolute;
                right: 0px;
                bottom: 3px;
                font-size: 20px;
                transition: all 0.8s;
                i{
                    display: inline-block;
                    height: 20px;
                    width: 20px;
                    background: #888888;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 18px;
                    color: #ffffff;
                    font-weight: 900;
                    transition: all 0.8s;
    
                }
            }
            span:hover{
                color: #ff6700;
                i{
                    background: #ff6700;
                }
            }
            
        }

        ul{
            overflow: hidden;
            height: 614px;
            
            li{
                float: left;
                width: 234px;
                height: 300px;
                background: #ffffff;
                margin-left: 14px;
                margin-bottom: 15px;
                a{
                    text-align: center;
                    p:nth-child(2){
                        color: #222222;
                    }
                    p:nth-child(3){
                        color: #aaaaaa;
                        font-size: 14px;
                        line-height: 35px;
                    }
                    span{
                        color: #ff6700;
                        line-height: 50px;
                    }
                }
                img{
                    display: block;
                    margin: 10px auto;
                }
            }
            #phonemain{
                height: 614px;
                margin-left: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
                img{
                    margin: 0px;
                }
            }
        }
    }

    .jiadian{
        overflow: hidden;

        .titlebox{
            height: 58px;
            position: relative;
            h2{
                font-size: 25px;
                line-height: 58px;
            }
            .a-box{
                position: absolute;
                right: 0;
                top: 40%;
                overflow: hidden;
                a{
                    float: left;
                    margin-left: 40px;
                    font-size: 20px;
                    color: #222222;
                }
                a:nth-child(1){
                    text-decoration: underline;
                    color: #ff6700;
                }
            }
            
        }
    }

}